# LRM_automation

./: build.gradle  settings.gradle
allure-results/: 0cf28ac6-8e9a-4725-85fa-573aef2b4f60-result.json  7b163aa7-8bb0-4550-ac06-cf85c6000ffa-result.json  88723f14-e47f-41db-92c3-0c94b614f999-result.json  e70000a5-412c-4969-9b06-f5306ae33af1-result.json
src/main/java/io/github/sskorol/raid/components/: MainMenu.java  RaidArraysGrid.java  RaidInfoPopup.java
src/main/java/io/github/sskorol/raid/config/: BaseConfig.java
src/main/java/io/github/sskorol/raid/core/: BaseElement.java  IImageElement.java  Image.java
src/main/java/io/github/sskorol/raid/exceptions/: NoSuchElementException.java
src/main/java/io/github/sskorol/raid/listeners/: ApplicationManager.java
src/main/java/io/github/sskorol/raid/model/: DisksInfo.java  RaidArrayInfo.java  RaidInfo.java
src/main/java/io/github/sskorol/raid/screens/: ArraySetupScreen.java  ArraysScreen.java  MainScreen.java  OverviewScreen.java  Screen.java
src/main/java/io/github/sskorol/raid/utils/: ScreenCacheProvider.java  ScreenFactory.java
src/test/java/io/github/sskorol/raid/testcases/: RaidTests.java
