plugins {
    id 'java'
}

group 'io.github.sskorol'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile('com.sikulix:sikulixapi:1.1.4',
            'org.jooq:joor-java-8:0.9.8',
            'one.util:streamex:0.6.7',
            'org.projectlombok:lombok:1.18.2',
            'io.vavr:vavr:0.9.2',
            'org.aeonbits.owner:owner-java8:1.0.10',
            'org.apache.commons:commons-lang3:3.8.1',
            'com.github.ben-manes.caffeine:caffeine:2.6.2',
            'org.slf4j:slf4j-api:1.7.25',
            'org.testng:testng:6.14.3',
            'org.assertj:assertj-core:3.11.1',
            'io.qameta.allure:allure-testng:2.7.0',
            'io.github.sskorol:test-data-supplier:1.7.0'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

test {
    useTestNG() {
        suites "src/test/resources/test-suite.xml"
        options {
            listeners.add("io.github.sskorol.raid.utils.ScreenCacheProvider")
            listeners.add("io.github.sskorol.raid.listeners.ApplicationManager")
        }
    }
}
